# FlagExplorerExercise

./: .gitignore  FlagExplorerAPI.sln
FlagExplorerAPI/: FlagExplorerAPI.csproj  FlagExplorerAPI.http  Program.cs  ServicesExtensions.cs  appsettings.Development.json
FlagExplorerAPI.Domain/: Country.cs  CountryFlag.cs  CountryName.cs
FlagExplorerAPI.Helpers/: HttpClientHelper.cs  IHttpClientHelper.cs
FlagExplorerAPI.Repository/: CountriesRepository.cs  FlagExplorerAPI.Repository.csproj  ICountriesRepository.cs
FlagExplorerAPI.Services/: CountriesService.cs  FlagExplorerAPI.Services.csproj  ICountriesService.cs
FlagExplorerAPI.TestProject/: CountriesServiceIntegrationTest.cs  CountriesServiceUnitTest.cs  FlagExplorerAPI.TestProject.csproj
FlagExplorerAPI/Controllers/: CountriesController.cs
FlagExplorerAPI/Properties/: launchSettings.json
