<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlagExplorerAPI.Helpers\FlagExplorerAPI.Helpers.csproj" />
    <ProjectReference Include="..\FlagExplorerAPI.Repository\FlagExplorerAPI.Repository.csproj" />
    <ProjectReference Include="..\FlagExplorerAPI.Services\FlagExplorerAPI.Services.csproj" />
  </ItemGroup>

</Project>
