<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ICountriesRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlagExplorerAPI.Domain\FlagExplorerAPI.Domain.csproj" />
    <ProjectReference Include="..\FlagExplorerAPI.Helpers\FlagExplorerAPI.Helpers.csproj" />
  </ItemGroup>

</Project>
